# Episodes

./: .gitignore  CLAUDE.md  Episodes.postman_collection.json  Episodes.sln  README.md  dev.sh  docker-compose.yml
src/Episodes/: Episodes.csproj  GlobalExceptionHandler.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Episodes/Clients/: ITmdbClient.cs  TmdbApiException.cs  TmdbClient.cs  TmdbSearchTvResponse.cs  TmdbTvDetailsResponse.cs  TmdbTvSearchResult.cs  TmdbTvSeasonDetailsResponse.cs
src/Episodes/Config/: DataProviders.cs  TmdbOptions.cs
src/Episodes/Controllers/: EpisodesController.cs  MeController.cs  ShowsController.cs  TvController.cs  ValuesController.cs  WatchedEpisodesController.cs  WatchlistController.cs
src/Episodes/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  Episode.cs  Genre.cs  Season.cs  Show.cs  TvDataProvider.cs  TvNetwork.cs  User.cs  UserShow.cs  WatchedEpisode.cs
src/Episodes/Enums/: UserShowStatus.cs
src/Episodes/Extensions/: HttpResponseMessageExtensions.cs  SeasonExtensions.cs  ShowExtensions.cs  TmdbExtensions.cs
src/Episodes/Health/: HealthCheckResponseWriter.cs
src/Episodes/HealthChecks/: HealthCheckResponseWriter.cs
src/Episodes/Models/: AddShowResult.cs  MarkEpisodeWatchedResult.cs  MeResponse.cs  TvSearchResult.cs  TvSeasonResponse.cs  TvShowResponse.cs  TvShowSearchResponse.cs  UnmarkEpisodeWatchedResult.cs  WatchlistItem.cs
src/Episodes/Models/Entities/: Episode.cs  Genre.cs  Season.cs  Show.cs  TvDataProvider.cs  TvNetwork.cs  User.cs  UserShow.cs  WatchedEpisode.cs  episode.cs  genre.cs  season.cs  show.cs  tv_data_provider.cs  tv_network.cs  user.cs  user_show.cs  watched_episode.cs
src/Episodes/Models/Tmdb/: TmdbSearchTvResponse.cs  TmdbTvDetailsResponse.cs  TmdbTvSearchResult.cs  TmdbTvSeasonDetailsResponse.cs
src/Episodes/Models/Tv/: TvSearchResult.cs  TvShowSearchResponse.cs
src/Episodes/Services/: EpisodesService.cs  IEpisodesService.cs  ITvShowService.cs  IWatchedEpisodesService.cs  IWatchlistService.cs  NoOpIdentityEmailSender.cs  TvShowService.cs  WatchedEpisodesService.cs  WatchlistService.cs
src/Episodes/Services/Tmdb/: ITmdbClient.cs  TmdbApiException.cs  TmdbClient.cs
src/Episodes/Services/Tmdb/Models/: TmdbSearchTvResponse.cs  TmdbTvDetailsResponse.cs  TmdbTvSearchResult.cs  TmdbTvSeasonDetailsResponse.cs
src/Episodes/Services/Tv/: ITvShowService.cs  TvShowService.cs
test/Episodes.Tests/: Episodes.Tests.csproj  ValuesControllerTests.cs
test/Episodes.Tests/Controllers/: TvControllerTests.cs
test/Episodes.Tests/Helpers/: EpisodesWebApplicationFactory.cs  HealthChecksWebApplicationFactory.cs  IdentityWebApplicationFactory.cs  StubHttpMessageHandler.cs  TestDbContextFactory.cs
test/Episodes.Tests/Integration Tests/Controllers/: TvControllerIntegrationTests.cs
test/Episodes.Tests/IntegrationTests/Auth/: IdentityAuthIntegrationTests.cs
test/Episodes.Tests/IntegrationTests/Controllers/: EpisodesControllerIntegrationTests.cs  HealthCheckIntegrationTests.cs  ShowsControllerIntegrationTests.cs  WatchlistControllerIntegrationTests.cs
test/Episodes.Tests/IntegrationTests/HealthChecks/: HealthChecksIntegrationTests.cs
test/Episodes.Tests/Services/Tmdb/: TmdbClientTests.cs
test/Episodes.Tests/Services/Tv/: TvShowServiceTests.cs
test/Episodes.Tests/Unit Tests/Controllers/: ShowsControllerTests.cs  TvControllerTests.cs
test/Episodes.Tests/Unit Tests/Services/Tmdb/: TmdbClientTests.cs
test/Episodes.Tests/UnitTests/Clients/: TmdbClientTests.cs
test/Episodes.Tests/UnitTests/Controllers/: EpisodesControllerTests.cs  ShowsControllerTests.cs  WatchlistControllerTests.cs
test/Episodes.Tests/UnitTests/Services/: EpisodesServiceTests.cs  TvShowServiceTests.cs  WatchlistServiceTests.cs
(+52 files in other folders)
