# Root changelog (YAML)
changeLogFile: changelog-master.yml

# Database connection
url: jdbc:postgresql://db:5432/episodes
username: episodes_user
password: episodes_password
driver: org.postgresql.Driver

# Tell Liquibase where the Postgres JDBC driver JAR is
classpath: lib/postgresql-42.7.4.jar

logLevel: info